{
  "private": true,
  "name": "@openeuropa/bcl-storybook-ucpkn",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "1.5.0",
  "description": "OE storybook ucpkn",
  "scripts": {
    "build": "npm run clean && npm run copy",
    "clean": "rimraf bcl-stories",
    "copy": "cross-env bcl-builder copy",
    "postinstall": "npm run copy",
    "start": "start-storybook -p 9001 -c .storybook",
    "dist": "STORYBOOK_THEME=ucpkn build-storybook -c .storybook -o ../../../../build/ucpkn",
    "dist-chromatic": "STORYBOOK_ENV=chromatic build-storybook -c .storybook -o ../../../../build/default"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/parser": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@babel/preset-react": "7.24.7",
    "@babel/runtime": "7.24.7",
    "@geometricpanda/storybook-addon-badges": "1.1.1",
    "@storybook/addon-a11y": "6.5.16",
    "@storybook/addon-controls": "6.5.16",
    "@storybook/addon-docs": "6.5.16",
    "@storybook/addon-interactions": "6.5.16",
    "@storybook/addon-viewport": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/html": "6.5.16",
    "@storybook/jest": "0.0.10",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/testing-library": "0.0.13",
    "@whitespace/storybook-addon-code": "1.0.2",
    "babel-loader": "9.1.3",
    "buffer": "6.0.3",
    "core-js": "3.37.1",
    "drupal-attribute": "1.0.2",
    "null-loader": "4.0.1",
    "raw-loader": "4.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "5.0.7",
    "storybook-addon-designs": "6.3.1",
    "twing": "2.3.7",
    "twing-loader": "2.0.2"
  }
}
