{
  "name": "@openeuropa/bcl-twig-templates",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "1.3.0",
  "description": "OE Bcl Twig Templates",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@openeuropa/bcl-accordion": "^1.3.0",
    "@openeuropa/bcl-alert": "^1.3.0",
    "@openeuropa/bcl-badge": "^1.3.0",
    "@openeuropa/bcl-banner": "^1.3.0",
    "@openeuropa/bcl-base-templates": "^1.3.0",
    "@openeuropa/bcl-blockquote": "^1.3.0",
    "@openeuropa/bcl-breadcrumb": "^1.3.0",
    "@openeuropa/bcl-button": "^1.3.0",
    "@openeuropa/bcl-button-group": "^1.3.0",
    "@openeuropa/bcl-card": "^1.3.0",
    "@openeuropa/bcl-card-layout": "^1.3.0",
    "@openeuropa/bcl-carousel": "^1.3.0",
    "@openeuropa/bcl-contact-form": "^1.3.0",
    "@openeuropa/bcl-content-banner": "^1.3.0",
    "@openeuropa/bcl-date-block": "^1.3.0",
    "@openeuropa/bcl-description-list": "^1.3.0",
    "@openeuropa/bcl-dropdown": "^1.3.0",
    "@openeuropa/bcl-event": "^1.3.0",
    "@openeuropa/bcl-fact-figures": "^1.3.0",
    "@openeuropa/bcl-featured-media": "^1.3.0",
    "@openeuropa/bcl-file": "^1.3.0",
    "@openeuropa/bcl-footer": "^1.3.0",
    "@openeuropa/bcl-form": "^1.3.0",
    "@openeuropa/bcl-form-input": "^1.3.0",
    "@openeuropa/bcl-gallery": "^1.3.0",
    "@openeuropa/bcl-glossary": "^1.3.0",
    "@openeuropa/bcl-group": "^1.3.0",
    "@openeuropa/bcl-header": "^1.3.0",
    "@openeuropa/bcl-heading": "^1.3.0",
    "@openeuropa/bcl-icon": "^1.3.0",
    "@openeuropa/bcl-inpage-navigation": "^1.3.0",
    "@openeuropa/bcl-landing-page": "^1.3.0",
    "@openeuropa/bcl-language-list": "^1.3.0",
    "@openeuropa/bcl-language-switcher": "^1.3.0",
    "@openeuropa/bcl-link": "^1.3.0",
    "@openeuropa/bcl-links-block": "^1.3.0",
    "@openeuropa/bcl-list-group": "^1.3.0",
    "@openeuropa/bcl-listing": "^1.3.0",
    "@openeuropa/bcl-modal": "^1.3.0",
    "@openeuropa/bcl-multilingual": "^1.3.0",
    "@openeuropa/bcl-navbar": "^1.3.0",
    "@openeuropa/bcl-navigation": "^1.3.0",
    "@openeuropa/bcl-news": "^1.3.0",
    "@openeuropa/bcl-offcanvas": "^1.3.0",
    "@openeuropa/bcl-page": "^1.3.0",
    "@openeuropa/bcl-pagination": "^1.3.0",
    "@openeuropa/bcl-person": "^1.3.0",
    "@openeuropa/bcl-placeholder": "^1.3.0",
    "@openeuropa/bcl-progress": "^1.3.0",
    "@openeuropa/bcl-project": "^1.3.0",
    "@openeuropa/bcl-project-status": "^1.3.0",
    "@openeuropa/bcl-recent-activities": "^1.3.0",
    "@openeuropa/bcl-search": "^1.3.0",
    "@openeuropa/bcl-search-form": "^1.3.0",
    "@openeuropa/bcl-select": "^1.3.0",
    "@openeuropa/bcl-spinner": "^1.3.0",
    "@openeuropa/bcl-subscription": "^1.3.0",
    "@openeuropa/bcl-subscription-block": "^1.3.0",
    "@openeuropa/bcl-table": "^1.3.0",
    "@openeuropa/bcl-textarea": "^1.3.0",
    "@openeuropa/bcl-timeline": "^1.3.0",
    "@openeuropa/bcl-toast": "^1.3.0",
    "@openeuropa/bcl-user": "^1.3.0",
    "copyfiles": "2.4.1",
    "rimraf": "5.0.7"
  },
  "scripts": {
    "clean": "rimraf templates",
    "copy": "copyfiles -u 2 ./node_modules/**/*.twig templates/",
    "prepublish": "npm run clean && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openeuropa/bootstrap-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/openeuropa/bootstrap-component-library.git/issues"
  },
  "homepage": "https://github.com/openeuropa/bootstrap-component-library",
  "keywords": [
    "openeuropa",
    "bootstrap-component-library",
    "design-system",
    "twig"
  ]
}
