{
  "name": "@openeuropa/bcl-carousel-v2",
  "version": "1.15.0",
  "description": "OE - BCL Carousel V2 with responsive layouts and rotation controls",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@openeuropa/bcl-icon": "^1.15.0",
    "@openeuropa/bcl-link": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openeuropa/bootstrap-component-library.git"
  }
}
