{
  "name": "@openeuropa/bcl-theme-default",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "0.9.0",
  "description": "OE - BCL theme default",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:styles": "cross-env bcl-builder styles",
    "build:scripts": "cross-env bcl-builder scripts",
    "build:copy": "cross-env bcl-builder copy",
    "clean": "rimraf css js templates",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@openeuropa/bcl-bootstrap": "^0.9.0",
    "@openeuropa/bcl-builder": "^0.9.0",
    "@openeuropa/bcl-twig-templates": "^0.9.0",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "glob": "7.2.0",
    "npm-run-all": "4.1.5",
    "slim-select": "1.27.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openeuropa/bootstrap-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/openeuropa/bootstrap-component-library.git/issues"
  },
  "homepage": "https://github.com/openeuropa/bootstrap-component-library",
  "keywords": [
    "openeuropa",
    "bootstrap-component-library",
    "design-system",
    "twig"
  ]
}
