{
  "name": "@openeuropa/bcl-theme-default",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "1.10.7",
  "description": "OE - BCL theme default",
  "scripts": {
    "align-templates": "lerna --scope \"@openeuropa/bcl-twig-templates\" run prepublish",
    "build": "npm-run-all 'build:*'",
    "build:styles": "cross-env bcl-builder styles",
    "build:color-scheme": "cross-env bcl-builder color-scheme",
    "build:scripts": "cross-env bcl-builder scripts",
    "build:copy": "cross-env bcl-builder copy",
    "build:sprite": "cross-env bcl-builder sprite",
    "clean": "rimraf css js templates logos icons",
    "prepublish": "npm run build",
    "update:styles": "npm run build:styles && npm run build:color-scheme && copyfiles -f css/*.min.css ../../../assets",
    "update:scripts": "npm run build:scripts && copyfiles -f js/* ../../../assets",
    "update:templates": "npm-run-all -s align-templates build:copy"
  },
  "devDependencies": {
    "@ecl/resources-ec-logo": "3.7.1",
    "@ecl/resources-eu-logo": "3.7.1",
    "@ecl/resources-flag-icons": "3.7.1",
    "@openeuropa/bcl-bootstrap": "^1.10.7",
    "@openeuropa/bcl-builder": "^1.10.7",
    "@openeuropa/bcl-twig-templates": "^1.10.7",
    "@rollup/plugin-replace": "6.0.2",
    "copyfiles": "2.4.1",
    "cross-env": "10.1.0",
    "flag-icons": "6.9.2",
    "glob": "11.0.3",
    "npm-run-all": "4.1.5",
    "slim-select": "1.27.1",
    "slim-select-2": "github:tibi2303/slim-select#master"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openeuropa/bootstrap-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/openeuropa/bootstrap-component-library.git/issues"
  },
  "homepage": "https://github.com/openeuropa/bootstrap-component-library",
  "keywords": [
    "openeuropa",
    "bootstrap-component-library",
    "design-system",
    "twig"
  ]
}
