{
  "name": "@oe/theme-oe",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.0.1",
  "description": "OE — theme OE",
  "private": true,
  "scripts": {
    "css-compile": "sass --load-path=../../../node_modules --style expanded --source-map --embed-sources --no-error-css oe.scss:css/oe.css",
    "css-prefix": "postcss --config postcss.config.js --replace \"css/*.css\"",
    "css-minify": "cleancss -O1 --format breakWith=lf --source-map --source-map-inline-sources --output css/oe.min.css css/oe.css",
    "js-compile": "npm-run-all js-compile-*",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config scripts/rollup.config.js --sourcemap",
    "js-compile-standalone-esm": "rollup --environment ESM:true,BUNDLE:false --config scripts/rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config scripts/rollup.config.js --sourcemap",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
    "js-minify": "npm-run-all js-minify-*",
    "js-minify-standalone": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=js/oe.js.map,includeSources,url=oe.min.js.map\" --output js/oe.min.js js/oe.js",
    "js-minify-standalone-esm": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=js/oe.esm.js.map,includeSources,url=oe.esm.min.js.map\" --output js/oe.esm.min.js js/oe.esm.js",
    "js-minify-bundle": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=js/oe.bundle.js.map,includeSources,url=oe.bundle.min.js.map\" --output js/oe.bundle.min.js js/oe.bundle.js",
    "twig": "copyfiles -f ../../components/**/*.twig templates/"
  },
  "devDependencies": {
    "@oe/bootstrap": "0.0.1",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "18.1.0",
    "@rollup/plugin-node-resolve": "11.2.1",
    "@rollup/plugin-replace": "2.4.2",
    "clean-css-cli": "5.3.0",
    "npm-run-all": "4.1.5",
    "rollup": "2.47.0",
    "rollup-plugin-istanbul": "3.0.0",
    "sass": "1.32.12",
    "terser": "5.7.0"
  }
}
