{
  "name": "@openeuropa/bcl-theme-joinup",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "0.16.0",
  "description": "OE - BCL theme joinup",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:fonts-css": "copyfiles -f node_modules/@fontsource/roboto/{lat*,cyr*,gree*}-{400,500,700}*.css fonts",
    "build:font-files": "copyfiles -u 3 node_modules/@fontsource/roboto/files/roboto-{latin*,cyrillic,greek}-{400,500,700}* fonts",
    "build:styles": "cross-env bcl-builder styles",
    "build:scripts": "cross-env bcl-builder scripts",
    "build:copy": "cross-env bcl-builder copy",
    "clean": "rimraf css js templates",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@ecl/resources-flag-icons": "3.1.3",
    "@openeuropa/bcl-bootstrap": "^0.16.0",
    "@openeuropa/bcl-builder": "^0.16.0",
    "@openeuropa/bcl-theme-default": "^0.16.0",
    "@openeuropa/bcl-twig-templates": "^0.16.0",
    "@fontsource/roboto": "4.5.1",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "glob": "7.2.0",
    "npm-run-all": "4.1.5",
    "slim-select": "1.27.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openeuropa/bootstrap-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/openeuropa/bootstrap-component-library.git/issues"
  },
  "homepage": "https://github.com/openeuropa/bootstrap-component-library",
  "keywords": [
    "openeuropa",
    "bootstrap-component-library",
    "design-system",
    "twig"
  ]
}
