{
  "name": "@openeuropa/bcl-builder",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "1.11.0",
  "description": "Bootstrap Component Library builder",
  "publishConfig": {
    "access": "public"
  },
  "bin": "./bin/build.js",
  "dependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/runtime": "7.28.6",
    "@popperjs/core": "2.11.8",
    "@rollup/plugin-babel": "6.1.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "autoprefixer": "10.4.24",
    "commander": "14.0.3",
    "copyfiles": "2.4.1",
    "cross-env": "10.1.0",
    "cssnano": "7.1.2",
    "postcss": "8.5.6",
    "postcss-prefix-selector": "^2.1.1",
    "rollup": "4.59.0",
    "sass": "1.98.0",
    "svg-sprite": "2.0.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
