{
  "name": "@openeuropa/bcl-language-switcher",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "1.10.7",
  "description": "OE - BCL language switcher",
  "private": true,
  "dependencies": {
    "@openeuropa/bcl-alert": "^1.10.7",
    "@openeuropa/bcl-button": "^1.10.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openeuropa/bootstrap-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/openeuropa/bootstrap-component-library.git/issues"
  },
  "homepage": "https://github.com/openeuropa/bootstrap-component-library",
  "keywords": [
    "openeuropa",
    "bootstrap-component-library",
    "design-system",
    "twig"
  ]
}
