{
  "name": "@oe/offcanvas",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.0.1",
  "description": "OE — offcanvas",
  "private": true,
  "dependencies": {
    "@oe/button": "^0.0.1"
  }
}
