{
  "name": "@openeuropa/bcl-story-utils",
  "version": "0.4973.202608141400",
  "description": "Providing controls for the stories",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@ecl/resources-flag-icons": "3.13.0"
  }
}
