{
  "name": "@openeuropa/bcl-banner",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "1.10.8",
  "description": "OE - BCL banner",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@openeuropa/bcl-heading": "^1.10.8",
    "@openeuropa/bcl-link": "^1.10.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openeuropa/bootstrap-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/openeuropa/bootstrap-component-library.git/issues"
  },
  "homepage": "https://github.com/openeuropa/bootstrap-component-library",
  "keywords": [
    "openeuropa",
    "bootstrap-component-library",
    "design-system",
    "twig"
  ]
}
